/*Página*/
.cardio-page{}

/*Início Primeira Section*/
#intro-cardio{}

.primeiro-conteudo{
    margin: 120px auto;
}

.primeiro-conteudo p{
    font-size: 18px;
    text-align: justify;
}

/*CSS Segunda Section*/
#segunda-section{
    height: 1050px;
    background: linear-gradient(272.04deg, #234584 0%, #7D0C0E 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Grid da segunda section*/
.grid{
    height: 100%;
    width: 95%;
    padding: 2.5% 5% 2.5% 5%;
    display: grid;
    grid-template-rows: repeat(3, 30%);
    grid-template-columns: repeat(3, 30%) ;
    grid-row-gap: 5%;
    grid-column-gap: 5%;
}

/*Item 1*/
.grid-item{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.grid-item.um{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item.um form{
    width: auto;
    height: 100%;
}

.grid-item.um form label{
    width: 35%;
    height: 10%;
    color: #fff;
    font-size: 2vw;
}

.grid-item.um form select{
    width: 30%;
    height: 10%;
    border-radius: 10px;
    margin-top: 0.5%;
    margin-bottom: 2%;
    padding-left: 1%;
}

.grid-item.um form textarea{
    display: block;
    height: 54%;
    width: 100%;
    resize: none;
    border-radius: 10px;
   
}

.primeiro-select{
    display: block;
    width: 47.5% !important;
}

.segundo-label{
    width: 15% !important;
    margin-right: 2%; 
}

/*Segundo item*/
.grid-item.dois{
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-item.dois img{
    height: 100%;
    width: 80%;
}

/*Terceiro item*/
.grid-item.tres,
.grid-item.quatro,
.grid-item.cinco,
.grid-item.seis{
    background: #FFF;
}

.grid-item.tres img{
    margin-top: 15%;
    width: 75%;
}

/*Item 4*/
.coluna{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.linha{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.coluna.title{
    color: #FFF;
    font-size: 180%;
    background: linear-gradient(180deg, rgba(35, 69, 132, 0.7) 0%, rgba(125, 12, 14, 0.7) 100%);
    border-radius: 10px;
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-top: 10px;
}

.coluna.espaçamento{
    width: 48.5%;
}

.grid-item.quatro img{
    margin-top: 5%;
    width: 70%;
    height: 45%;
}

.grid-item.quatro a{
    padding-left: 5%;
    display: inline ;
}

/*Item 5*/
.grid-item.cinco img{
    margin-top: 10%;
    padding-right: 7%;
}


/*Item 6*/
.grid-item.seis{
    grid-column-start: 1;
    grid-column-end: 4;
}

.linha.iten6{
    padding-left: 40%;
    padding-right: 40%;
    
}

.linha a img{
    margin-top: 60%;
    margin-bottom: 60%;
    width: 50px;
}

/*Receptores*/
#receptores{   
    width: 100%;
    padding: 50px 0;
}

#receptores .receptores-desc{
    padding: 20px 0;
}

.receptores-desc h3{
    font-size: 34px;
    text-align: center;
    margin-bottom: 30px;
}

.receptores-desc p{
    font-size: 18px;
    text-align: justify;
    margin: 0 100px;
}

.receptores-desc p:nth-child(3n){
    margin-top: 20px;
}

/*Carrosel Receptores*/
#carousel{
    height: 600px;
    padding: 40px 0;
}

#carousel div {
  position: absolute;
  transition: transform 2s, left 2s, opacity 1s, z-index 0s, height 1s, width 1s, box-shadow 2s;
  opacity: 1;
  width: 410px;
  height: 536px;
  overflow: hidden;
  background: linear-gradient(272.04deg, #234584 0%, #7D0C0E 100%);
  border-radius: 15px;
  text-align: center;
}

#carousel div h3{
  color: #fff;
  margin: 30px 0px;
  font-size: 32px;
}

#carousel div a.disabled{
    pointer-events: none;
}

#carousel div button.btn{
  width: 80%;
  height: 10%;
  border-radius: 35px;
  font-size: 24px;
  color: #fff;
  margin: 20px 0px;
  border: 0;
}

#carousel div button.btn:hover{
  cursor: pointer;
}

#carousel div button.btn1{
  background-color: #66A5CF;
}

#carousel div button.btn1:hover h3{
  color: #66A5CF;
}

#carousel div button.btn2{
  background-color: #FFF200;
}

#carousel div button.btn2:hover h3{
  color: #FFF200;
}

#carousel div button.btn3{
  background: linear-gradient(270deg, #66A5CF 20%, #FFF200 100%);
}

#carousel div button.btn3:hover h3{
  background: -webkit-linear-gradient(180deg, #66A5CF 20%, #FFF200 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#carousel div button.btn4{
  background-color: #ED1C24;
}

#carousel div button.btn4:hover h3{
  color: #ED1C24;
}

#carousel div button h3{
  font-size: 24px;
  margin: 0;
}

#carousel div.prevPontaDir{
  width: 390px;
  height: 486px;
  z-index: 1;
  left: 70%;
  transform: translateY(5%) translateX(-10%);
  opacity: 0.6;
}

#carousel div.prevDir{
  width: 390px;
  height: 486px;
  z-index: 2;
  left: 30%;
  transform: translateY(5%) translateX(-90%);
  opacity: 0.6;
}

#carousel div.selected {
  z-index: 3;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
  box-shadow: 0px 0px 105px 10px rgba(0, 0, 0, 0.45);
}

#carousel div.nextDir{
  width: 390px;
  height: 486px;
  z-index: 1;
  left: 70%;
  transform: translateY(5%) translateX(-10%);
  opacity: 0.6;
}

#carousel div.nextPontaDir{
  width: 390px;
  height: 486px;
  z-index: 2;
  left: 30%;
  transform: translateY(5%) translateX(-90%);
  opacity: 0.6;
}

.btn-hover-anim {
  overflow: hidden;
  transform: perspective(1px) translateZ(0);
}

.btn-hover-anim:hover {
  transition: transform 0.5s ease-out;
}

.btn-hover-anim:hover:before {
  transform: scale(7);
}

.btn-hover-anim:before {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 42.5%;
  content: "";
  transition: transform 0.7s ease-out;
  transform: scale(0);
  /*transform-origin: 50%;*/
  background-color: #fff;
}

#carousel div.option:hover{
  cursor: pointer;
  opacity: 0.85;
  transition: 0.5s ease-in-out;
}

.flat-button {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: white;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #4a8ad8;
  border-radius: 3px;
  border-bottom: 2px solid #306ac7;
  -webkit-box-shadow: inset 0 -2px #306ac7;
  box-shadow: inset 0 -2px #306ac7;
  opacity: 0.7;
}

.grey {
  background: #ccc;
  border-bottom: 2px solid #b7b7b7;
  -webkit-box-shadow: inset 0 -2px #b7b7b7;
  box-shadow: inset 0 -2px #b7b7b7;
}

.flat-button:hover {
  opacity: 1;
}

.flat-button:active,
.grey:active {
  top: 1px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.modalDialog {
  display: block;
  position: fixed;
  pointer-events: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #4e5557;
  background: rgba(0, 0, 0, 0.9);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.modalDialog:target {
  pointer-events: auto;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.modalDialog > div {
  position: relative;
  width: 400px;
  height: 500px;
  margin: 5% auto;
  padding: 18px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
}

.flex {
  display: flex;
}

.modal{
  display: block;
  position: relative;
}

.modal .close {
  font-family: "Source Sans Pro", sans-serif;
  cursor: pointer;
  color: #FFF;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  right: 0;
  color: #999;
  font-size: 40px;
}

.modal .close span {
  transform: rotate(45deg);
  display: block;
}
